{
  "name": "folhinhabot",
  "version": "4.0",
  "main": "main.js",
  "scripts": {
    "start": "cross-env ENV=prod node main.js",
    "dev": "cross-env ENV=dev node main.js",
    "test": "node testes.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "leafyzito",
  "license": "ISC",
  "dependencies": {
    "@mastondzn/dank-twitch-irc": "^7.2.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "lru-cache": "^11.0.2",
    "mongodb": "6.8",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "node-shazam": "^1.2.7",
    "openai": "^4.53.2",
    "uwuifier": "^4.2.2"
  },
  "description": "https://folhinhabot.com/",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
